# suppress inspection "UnusedProperty" for whole file

#wms.host = 172.16.100.54:65000
wms.host = localhost:4040
reply.port = 3040
input.count = 6
parcels.per.input = 100
interval.to.scanner.1 = 3s
interval.to.scanner.2 = 5s
interval.to.scanner.3 = 3s
interval.to.chute = 5s
parcel.input.interval = 3s