# suppress inspection "UnusedProperty" for whole file

#wms.host = 172.16.100.54:65000
wms.host = localhost:3030
reply.port = 3040
input.count = 1
parcels.per.input = 1
interval.to.scanner.1 = 1s
interval.to.scanner.2 = 1s
interval.to.scanner.3 = 1s
interval.to.chute = 1s
parcel.input.interval = 2s